/*Importing necessary fonts*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");


/*Declaring variables*/
:root {
  --section-background-color: #222f3e;
  --color-white: #fff;
  --primary-color: #00b894;
  --white-color: #eee;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-light: rgb(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark: #363949;
  --color-background-dashboard: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;
  --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-theme-variables{
  --color-background-dashboard: #181a1e;
  --color-white: #202528;
  --color-dark: #edeffd;
  --color-light: rgba(0, 0, 0, 0.4);
  --box-shadow: 0 rem 3rem var(--color-light);
}


/*General design settings for the whole website - START*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html, body{
  margin: 0;
  padding: 0;
  height: 100%;
  user-select: none;
}


html{
  scroll-behavior: smooth;
}

/*General design settings for the whole website - END*/


/*Design settings for the links and hr's - START*/
a{
  text-decoration: none;
  color: #eee;
  font-size: 1rem;
  font-weight: 500;
}

hr{
  width: 4%;
  margin: auto;
  background-color: var(--primary-color);
  border: 0 none;
  color: var(--primary-color);
  height: 4px;
}
/*Design settings for the links and hr's - END*/


/*Section related design settings*/
.section-h2{
  padding-top: 2%;
  text-align: center;
  font-size: 2.5rem;
}

section{
  min-height: 100%;
  background-color: var(--section-background-color);
  color: var(--white-color);
}


body,
button {
  font-family: "Poppins", sans-serif;
}

.container {
  min-height: 100vh;
  width: 100%;
  background-color: #485461;
  background-image: linear-gradient(135deg, #485461 0%, #28313b 74%);
  overflow-x: hidden;
  transform-style: preserve-3d;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  height: 3rem;
}

.menu {
  width: 100%;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--white-color);
}

.logo {
  font-size: 2rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 4rem;
}

.logo span {
  font-weight: 700;
  color: var(--primary-color);
}

.hamburger-menu {
  height: 4rem;
  width: 3rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.bar {
  width: 1.9rem;
  height: 1.5px;
  border-radius: 2px;
  background-color: var(--white-color);
  transition: 0.5s;
  position: relative;
}

.bar:before,
.bar:after {
  content: "";
  position: absolute;
  width: inherit;
  height: inherit;
  background-color: var(--white-color);
  transition: 0.5s;
}

.bar:before {
  transform: translateY(-9px);
}

.bar:after {
  transform: translateY(9px);
}

.main {
  position: relative;
  width: 100%;
  left: 0;
  z-index: 5;
  overflow: hidden;
  transform-origin: left;
  transform-style: preserve-3d;
  transition: 0.5s;
}

header {
  min-height: 100vh;
  width: 100%;
  background: url("img/bg.jpg") no-repeat top center / cover;
  position: relative;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(43, 51, 59, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.inner {
  max-width: 100vw;
  text-align: center;
  color: var(--white-color);
  padding: 0 2rem;
}

.title {
  width: 100%;
  font-size: 3rem;
  text-align: center;
}

.btn {
  margin-top: 3rem;
  padding: 0.6rem 1.8rem;
  background-color: var(--primary-color);
  border: none;
  border-radius: 25px;
  color: var(--white-color);
  text-transform: uppercase;
  cursor: pointer;
  text-decoration: none;
}

@media only screen and (min-width: 768px){
  .container.active .bar {
    transform: rotate(360deg);
    background-color: transparent;
  }
  
  .container.active .bar:before {
    transform: translateY(0) rotate(45deg);
  }
  
  .container.active .bar:after {
    transform: translateY(0) rotate(-45deg);
  }
  
  .container.active .main {
    animation: main-animation 0.5s ease;
    cursor: pointer;
    transform: perspective(1300px) rotateY(20deg) translateZ(310px) scale(0.5);
  }

  .links {
    position: absolute;
    width: 30%;
    right: 0;
    top: 0;
    height: 100vh;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  ul {
    list-style: none;
  }
  
  .links a {
    text-decoration: none;
    color: var(--white-color);
    padding: 0.7rem 0;
    display: inline-block;
    font-size: 1rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.3s;
    opacity: 0;
    transform: translateY(10px);
    animation: hide 0.5s forwards ease;
  }
  
  .links a:hover {
    color: #00b894;
    font-size: 1.15rem;
    font-weight: 600;
  }
  
  .container.active .links a {
    animation: appear 0.5s forwards ease var(--i);
  }
  
  .shadow {
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    transform-style: preserve-3d;
    transform-origin: left;
    transition: 0.5s;
    background-color: white;
  }
  
  .shadow.one {
    z-index: -1;
    opacity: 0.15;
  }
  
  .shadow.two {
    z-index: -2;
    opacity: 0.1;
  }
  
  .container.active .shadow.one {
    animation: shadow-one 0.6s ease-out;
    transform: perspective(1300px) rotateY(20deg) translateZ(215px) scale(0.5);
  }
  
  
  .container.active .shadow.two {
    animation: shadow-two 0.6s ease-out;
    transform: perspective(1300px) rotateY(20deg) translateZ(120px) scale(0.5);
  }
  
  .container.active .main:hover + .shadow.one {
    transform: perspective(1300px) rotateY(20deg) translateZ(230px) scale(0.5);
  }
  
  .container.active .main:hover {
    transform: perspective(1300px) rotateY(20deg) translateZ(340px) scale(0.5);
  }
}


.container-abiball {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 0;
  background-color: var(--section-background-color);
}
.timeline {
  width: 80%;
  height: auto;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.timeline ul {
  list-style: none;
}

.timeline ul li {
  padding: 20px;
  background-color: #2C3A47;
  color: white;
  border-radius: 5px 20px 5px 20px;
  margin-bottom: 20px;
}

.timeline ul li:last-child {
  margin-bottom: 0;
}

.timeline-content h1 {
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 10px;
  color: #00b894;
}

.timeline-content p {
  font-size: 16px;
  line-height: 30px;
  font-weight: 300;
}

@media only screen and (min-width: 768px) {
  .timeline:before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 5px;
    height: 100%;
    background-color: var(--white-color);
  }

  .timeline ul li {
    width: 50%;
    position: relative;
    margin-bottom: 50px;
  }
  .timeline ul li:nth-child(odd) {
    float: left;
    clear: right;
    transform: translateX(-30px);
    border-radius: 20px 5px 20px 5px;
  }
  .timeline ul li:nth-child(even) {
    float: right;
    clear: left;
    transform: translateX(30px);
    border-radius: 5px 20px 5px 20px;
  }
  .timeline ul li::before {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: var(--white-color);
    top: 0px;
  }
  .timeline ul li:nth-child(odd)::before {
    transform: translate(50%, -50%);
    right: -30px;
  }
  .timeline ul li:nth-child(even)::before {
    transform: translate(-50%, -50%);
    left: -30px;
  }

  .timeline ul li:hover::before {
    background-color: #00b894;
  }
}

/*Designing the dashboard*/
#dashboard{
  font-family: poppins, sans-serif;
  font-size: 0.88rem;
  background: var(--color-background-dashboard);
  user-select: none;
  overflow-x: hidden;
  appearance: none;
  color: var(--color-dark);
  min-height: 100%;
}

#dashboard a{
  color: var(--color-dark);
}

.container-dashboard{
  display: grid;
  width: 95%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 23rem;
}

.h2-dashboard{
  font-size: 1.4rem;
  color: var(--color-dark);
}

.section-h2-dashboard{
  padding-top: 2%;
  text-align: center;
  font-size: 2.5rem;
  color: var(--color-dark);
}

h3{
  font-size: 0.87rem;
}

.small{
  font-size: 0.75rem;
}

.text-muted{
  color: #dce1eb;
}

.p-dashboard{
  color: #677483;
}

b{
  color: var(--color-dark);
}

.primary{
  color: #7380ec;
}

.danger{
  color: #ff7782;
}

.success{
  color: #41f1b6;
}

.warning{
  color: #ffbb55;
}

aside{
  height: 100vh;
}

aside .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}

aside .dashboard-logo{
  display: flex;
  gap: 0.8rem;
}

aside .close{
  display: none;
}

aside .sidebar{
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}

aside h3{
  font-weight: 500;
}

aside .sidebar a{
  display: flex;
  color: var(--color-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
}

aside .sidebar a i{
  font-size: 1.6rem;
  transition: all 300ms ease;
}

aside .sidebar a.active{
  background: var(--color-light);
  color: #7380ec;
  margin-left: 0;
}

aside .sidebar a.active:before{
  content: '';
  width: 6px;
  height: 100%;
  background: #7380ec;
}

aside .sidebar a.active:before i{
  color: #7380ec;
  margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
  color: #7380ec;
}

aside .sidebar a:hover i{
  margin-left: 1rem;
}


main{
  margin-top: 1.4rem;
}


main .insights{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

main .insights > div{
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

main .insights > div:hover{
  box-shadow: none;
}

main .insights > div i{
  background: #7380ec;
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 2rem;
}

main .insights > div.expenses i{
  background: var(--color-danger);
}

main .insights > div.income i{
  background: var(--color-success);
}

main .insights > div .middle{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .insights h3{
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}

main .insights .progress{
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}

main .insights svg{
  width: 7rem;
  height: 7rem;
}

main .insights svg circle{
  fill: none;
  stroke: #7380ec;
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(5px, 5px);
}

main .insights .sales svg circle{
  stroke-dashoffset: -30;
  stroke-dasharray: 200;
}

main .insights .expenses svg circle{
  stroke-dashoffset: 20;
  stroke-dasharray: 80;
}

main .insights .income svg circle{
  stroke-dashoffset: 35;
  stroke-dasharray: 110;
}

main .insights .progress .number{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

main .insights small{
  margin-top: 1.3rem;
  display: block;
}

main .recent-orders{
  margin-top: 2rem;
}

main .recent-orders h2{
  margin-bottom: 0.8rem;
}

main .recent-orders table{
  background: var(--color-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

main .recent-orders table:hover{
  box-shadow: none;
}

main table tbody td{
  height: 2.8rem;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark);
}

main table tbody tr:last-child td{
  border: none;
}

main .recent-orders a{
  text-align: center;
  display: block;
  margin: 1rem auto;
  color: #7380ec;
}

.right{
  margin-top: 1.4rem;
}

.right .top{
  display: flex;
  justify-content: end;
  gap: 2rem;
}

.right .top button{
  display: none;
}

.right .theme-toggler{
  background: var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}

.right .theme-toggler i{
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right .theme-toggler i.active{
  background: #7380ec;
  color: white;
  border-radius: var(--border-radius-1);
}

.right .top .profile{
  display: flex;
  gap: 2rem;
  text-align: right;
}

.right .recent-updates{
  margin-top: 1rem;
}

.right .recent-updates h2{
  margin-bottom: 0.8rem;
}

.right .recent-updates .updates{
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.right .recent-updates .updates:hover{
  box-shadow: none;
}

.right .recent-updates .updates .update{
  display: grid;
  grid-template-columns: 100%;
  margin-bottom: 1rem;
}

.right .sales-analytics{
  margin-top: 2rem;
}

.right .sales-analytics h2{
  margin-bottom: 0.8rem;
}

.right .sales-analytics .item{
  background: var(--color-white);
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.7rem;
  padding: 1.4rem var(--card-padding);
  border-radius: var(--border-radius-3);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.right .sales-analytics .item:hover{
  box-shadow: none;
}

.right .sales-analytics .item .right{
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin: 0;
  width: 100%;
}

.right .sales-analytics .item .icon{
  padding: 0.6rem;
  color: var(--color-white);
  border-radius: 50%;
  background: #7380ec;
  display: flex;
}

.right .sales-analytics .item.offline .icon{
  background: var(--color-danger);
}

.right .sales-analytics .item.customers .icon{
  background: var(--color-success);
}

.right .sales-analytics .add-product{
  background-color: transparent;
  border: 2px dotted #7380ec;
  color: #7380ec;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right .sales-analytics .add-product div{
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.right .sales-analytics .add-product div h3{
  font-weight: 600;
}

@media screen and (max-width: 1200px){
  #dashboard{
    position: relative;
    min-width: 100%;
    overflow-x: hidden;
    min-height: 100%;
  }

  .container-dashboard{
    height: 100%;
    width: 94%;
    grid-template-columns: 7rem auto 23rem;
  }

  aside .dashboard-logo .h2-dashboard{
    display: none;
  }

  aside .sidebar h3{
    display: none;
  }

  aside .sidebar a{
    width: 5.3rem;
  }
  
  main .insights{
    grid-template-columns: 1fr;
    gap: 0;
  }

  main .recent-orders{
    width: 94%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 2rem 0 0 8.8rem;
  }

  main .recent-orders table{
    width: 83%;
  }
}

@media screen and (max-width: 768px){
  .container-dashboard{
    width: 100%;
    grid-template-columns: 1fr;
  }

  aside{
    position: fixed;
    left: 0;
    background: var(--color-white);
    width: 18rem;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem var(--color-light);
    height: 100vh;
    padding-right: var(--card-padding);
    display: none;
  }

  aside .dashboard-logo {
    margin-left: 1rem;
  }

  aside .dashboard-logo .h2-dashboard{
    display: inline;
  }

  aside .sidebar h3{
    display: inline;
  }

  aside .sidebar a{
    width: 100%;
    height: 3.4rem;
  }

  aside .sidebar a:last-child{
    position: absolute;
    bottom: 5rem;
  }

  aside .close{
    display: inline-block;
    cursor: pointer;
  }

  main{
    margin-top: 8rem;
    padding: 0 1rem;
  }

  main .recent-orders{
    position: relative;
    margin: 3rem 0 0 0;
    width: 100%;
  }

  main .recent-orders table{
    width: 100%;
    margin: 0;
  }

  .right{
    width: 94%;
    margin: 0 auto 4rem;
  }

  .right .top{
    position: absolute;
    top: 5%;
    left: 0;
    align-items: center;
    padding: 0 0.8rem;
    height: 4.6rem;
    background: var(--color-white);
    width: 100%;
    margin: 0;
    z-index: 2;
    box-shadow: 0 1rem 1rem var(--color-light);
    outline: none;
  }

  .right .top .theme-toggler{
    width: 4.4rem;
    position: absolute;
    left: 66%;
  }

  .right .profile .info{
    display: none;
  }

  .right .top button{
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: var(--color-dark);
    position: absolute;
    left: 1rem;
  }

  .right .top button i{
    font-size: 2rem;
  }
}

/*Styling the project section*/
.container-project{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: var(--section-background-color);
  background-attachment: fixed;
  flex-wrap: wrap;
  position: relative;
  width: 100%;
  padding: 20px;
  display: flex;
  align-items: center;
}

.top-project{
  background: var(--section-background-color);
  background-attachment: fixed;
}

.container-project .card{
  position: relative;
  width: 300px;
  height: 420px;
  background: var(--white-color);
  margin: 20px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}

.container-project:hover .card{
  fill: blur(20px);
  transform: scale(0.9);
  opacity: 0.5;
}

.container-project .card:hover{
  fill: blur(0px);
  transform: scale(1.1);
  opacity: 1;
}

.container-project .card .circle{
  position: relative;
  width: 100%;
  height: 100%;
  background: #000;
  clip-path: circle(180px at center 0);
  text-align: center;
}

.container-project .card .circle h2{
  color: var(--white-color);
  font-size: 4.5em;
  padding: 30px 0;
}

.container-project .card .content{
  position: absolute;
  bottom: 50px;
  padding: 20px;
  text-align: center;
}

.container-project .card .content p{
  color: #666;
}

.container-project .card .content p a{
  color: #666;
  font-weight: 600;
  text-decoration: underline;
}

.container-project .card:nth-child(1) .circle{
  background: #ffaf00;
}

.container-project .card:nth-child(2) .circle{
  background: #da2268;
}

.container-project .card:nth-child(3) .circle{
  background: #bb02ff;
}

.finanzplan button{
  width: 250px;
  height: 50px;
  text-align: left;
  position: relative;
  border:none;
  outline: none;
  border-radius: 10px;
  margin: 40px;
  font-size: 20px;
  font-weight: bold;
  color: #333;
  padding-left: 20px;
  box-sizing: border-box;
  cursor: pointer;
}

.finanzplan button::after{
  content: "";
  position: absolute;
  background-color: var(--primary-color);
  width: 30px;
  margin-right: 155px;
  bottom: 0;
  top: 0;
  right: 0;
  transform: skew(-30deg);
}

.finanzplan button::before{
  content: "Download";
  line-height: 50px;
  text-align: center;
  border-radius: 0 10px 10px 0;
  position: absolute;
  background-color: var(--primary-color);
  width: 170px;
  bottom: 0;
  top: 0;
  right: 0;
}

.finanzplan button:hover{
  filter: brightness(.8);
}


/*Styling the ideas section*/
#ideas{
  background: var(--section-background-color);
}

.list-ideas ul{
  position: relative;
  width: 80vw;
  margin: 100px auto 0;
  padding: 10px;
  box-sizing: border-box;
}

.list-ideas ul li{
  display: flex;
  background: rgba(255, 255, 255, .1);
  padding: 20px 20px;
  color: var(--white-color);
  margin: 15px 0;
  transition: .5s;
  border-radius: 50px;
}

.list-ideas ul li:nth-child(1){
  background: rgba(255, 255, 255, .4);
}

.list-ideas ul li:nth-child(2){
  background: rgba(255, 255, 255, .2);
}

.list-ideas ul li span:nth-child(1){
  width: 50px;
}

.list-ideas ul li:hover{
  transform: scale(1.05);
  background: var(--section-background-color);
  color: var(--primary-color);
  font-weight: 600;
}


/*Designing the Scroll-Up button*/
#progress{
  background: var(--primary-color);
  position: fixed;
  bottom: 30px;
  right: 30px;
  height: 50px;
  width: 50px;
  display: none;
  place-items: center;
  border-radius: 50%;
  box-shadow: 0 0 0 10px rgba(6, 130, 208, 0.2);
  cursor: pointer;
  z-index: 5;
}

#progress-value{
  display: block;
  height: calc(100% - 15px);
  width: calc(100% - 15px);
  background-color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 35px;
  color: #001a2e;
}

/*Designing the contact section*/
.contact-card{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: var(--section-background-color);
  background-attachment: fixed;
  flex-wrap: wrap;
  position: relative;
  width: 100%;
  padding: 20px;
  display: flex;
  align-items: center;
}

.contact-card .card{
  position: relative;
  width: 300px;
  height: 420px;
  background: var(--white-color);
  margin: 20px;
  overflow: hidden;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
  border-radius: 0px;
}


.contact-card .card .icon{
  position: absolute;
  width: 100%;
  height: 100%;
  background: #000;
  clip-path: circle(180px at center 0);
  text-align: center;
}

.contact-card .card .icon{
  color: var(--white-color);
  font-size: 4.5em;
  padding: 10% 0;
}

.contact-card .card .icon .material-icons-sharp{
  font-size: 1.5em;
}

.contact-card .card .content{
  position: relative;
  margin-top: 85%;
  text-align: center;
  font-weight: 600;
}

.contact-card .card .content .material-icons-sharp{
  font-size: 20px;
  color: green;
}

.contact-card .card .content p{
  color: #666;
}

.contact-card .card:nth-child(1) .icon{
  background: rgb(255, 175, 0);
}

.contact-card .card:nth-child(2) .icon{
  background: rgb(218, 34, 104);
}

.contact-card .card:nth-child(3) .icon{
  background: rgb(187, 2, 255);
}



/*Animations*/
@keyframes main-animation {
  from {
    transform: translate(0);
  }

  to {
    transform: perspective(1300px) rotateY(20deg) translateZ(310px) scale(0.5);
  }
}

@keyframes shadow-one {
  0% {
    transform: translate(0);
  }

  5% {
    transform: perspective(1300px) rotateY(20deg) translateZ(310px) scale(0.5);
  }

  100% {
    transform: perspective(1300px) rotateY(20deg) translateZ(215px) scale(0.5);
  }
}

@keyframes shadow-two {
  0% {
    transform: translate(0);
  }

  20% {
    transform: perspective(1300px) rotateY(20deg) translateZ(310px) scale(0.5);
  }

  100% {
    transform: perspective(1300px) rotateY(20deg) translateZ(120px) scale(0.5);
  }
}

@keyframes appear {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes hide {
  from {
    opacity: 1;
    transform: translateY(0px);
  }
  to {
    opacity: 0;
    transform: translateY(10px);
  }
}

@keyframes shadow-two {
  0% {
    transform: translate(0);
  }

  20% {
    transform: perspective(1300px) rotateY(20deg) translateZ(310px) scale(0.5);
  }

  100% {
    transform: perspective(1300px) rotateY(20deg) translateZ(120px) scale(0.5);
  }
}
